metadata.yaml (before)
_repo: A-puspok-lelke-b-Regeny-nagyon-keves-szerelemmel-a-lelkiismeretrol-es-vallasrol-es-az-eletnek__73726
_version: 0.1.0
contributor:
  translator:
    agent_name: Tonelli, Sándor
    alias: Tonelli, Sandor
    birthdate: 1882
    deathdate: 1950
    gutenberg_agent_id: '54065'
    url: http://www.gutenberg.org/2009/agents/54065
creator:
  author:
    agent_name: Wells, H. G. (Herbert George)
    alias: Wells, Herbert George
    birthdate: 1866
    deathdate: 1946
    gutenberg_agent_id: '30'
    url: http://www.gutenberg.org/2009/agents/30
    wikipedia: https://en.wikipedia.org/wiki/H._G._Wells
description: ''
gutenberg_issued: '2024-05-29'
gutenberg_type: Text
identifiers:
  gutenberg: '73726'
language: hu
pgterms:marc905: 20240528073714wells
pgterms:marc906: '1928'
pgterms:marc907: hu
production_note: Albert László from page images generously made available by the SZTE
  Miscellanea
publication_note: '  $aBudapest :$bFranklin-Társulat, $c1928.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'A püspök lelke : $b Regény nagyon kevés szerelemmel, a lelkiismeretről és
  vallásról és az életnek igazi bonyodalmairól'
url: http://www.gutenberg.org/ebooks/73726

metadata.yaml (after)
_repo: A-puspok-lelke-b-Regeny-nagyon-keves-szerelemmel-a-lelkiismeretrol-es-vallasrol-es-az-eletnek__73726
_version: 0.1.0
contributor:
  translator:
    agent_name: Tonelli, Sándor
    alias: Tonelli, Sandor
    birthdate: 1882
    deathdate: 1950
    gutenberg_agent_id: '54065'
    url: http://www.gutenberg.org/2009/agents/54065
covers:
- cover_type: archival
  image_path: 73726-h/images/cover.jpg
creator:
  author:
    agent_name: Wells, H. G. (Herbert George)
    alias: Wells, Herbert George
    birthdate: 1866
    deathdate: 1946
    gutenberg_agent_id: '30'
    url: http://www.gutenberg.org/2009/agents/30
    wikipedia: https://en.wikipedia.org/wiki/H._G._Wells
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/73726#A-puspok-lelke-b-Regeny-nagyon-keves-szerelemmel-a-lelkiismeretrol-es-vallasrol-es-az-eletnek_
gutenberg_issued: '2024-05-29'
gutenberg_type: Text
identifiers:
  gutenberg: '73726'
language: hu
pgterms:marc905: 20240528073714wells
pgterms:marc906: '1928'
pgterms:marc907: hu
production_note: Albert László from page images generously made available by the SZTE
  Miscellanea
publication_note: '  $aBudapest :$bFranklin-Társulat, $c1928.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'A püspök lelke : $b Regény nagyon kevés szerelemmel, a lelkiismeretről és
  vallásról és az életnek igazi bonyodalmairól'
url: http://www.gutenberg.org/ebooks/73726

metadata.yaml (diff)
@@ -8,6 +8,9 @@ contributor:
     deathdate: 1950
     gutenberg_agent_id: '54065'
     url: http://www.gutenberg.org/2009/agents/54065
+covers:
+- cover_type: archival
+  image_path: 73726-h/images/cover.jpg
 creator:
   author:
     agent_name: Wells, H. G. (Herbert George)
@@ -18,6 +21,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/30
     wikipedia: https://en.wikipedia.org/wiki/H._G._Wells
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/73726#A-puspok-lelke-b-Regeny-nagyon-keves-szerelemmel-a-lelkiismeretrol-es-vallasrol-es-az-eletnek_
 gutenberg_issued: '2024-05-29'
 gutenberg_type: Text
 identifiers:
